# YugiTrivia

./: README.md  YugiTrivia.sln
.github/workflows/: azure-static-web-apps-nice-flower-00c9c1a0f.yml  master_yugitrivia-api-2.yml
Client/: Program.cs  YugiTrivia.Client.csproj  _Imports.razor  staticwebapp.config.json
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: ItemCard.razor  ItemCard.razor.css
Client/wwwroot/: index.html
Server/: Program.cs  YugiTrivia.Server.csproj  appsettings.json  cards.db
Server/Contexts/: DapperContext.cs  SQLiteContext.cs
Server/Controllers/: TestController.cs
Server/Interfaces/: ITestRepository.cs
Server/Properties/: launchSettings.json
Server/Repositories/: TestRepository.cs
Shared/: CardSet.cs  TriviaCard.cs
